{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}


    <div class="row">
      <div class="col-md-6">
        <div class="card card-chart">
          <div class="card-header card-header-success">
            <div class="ct-chart" id="dailySalesChart"></div>
          </div>
          <div class="card-body">
            <h4 class="card-title">Посещаемость Учителей</h4>
            <p class="card-category">
          </div>
          <div class="card-footer">
            <div class="stats">
              <i class="material-icons">access_time</i> Обновлено 4 минута назад
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card card-chart">
          <div class="card-header card-header-warning">
            <div class="ct-chart" id="websiteViewsChart"></div>
          </div>
          <div class="card-body">
            <h4 class="card-title">Посешаемость Студентов</h4>
          </div>
          <div class="card-footer">
            <div class="stats">
              <i class="material-icons">access_time</i> Обновлено 2 минуты назад
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="card">
          <div class="card-header card-header-tabs card-header-primary">
            <div class="nav-tabs-navigation">
              <div class="nav-tabs-wrapper">
                <span class="nav-tabs-title">Задачи:</span>
                <ul class="nav nav-tabs" data-tabs="tabs">
                </ul>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="tab-content">
              <div class="tab-pane active" id="profile">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">

                            <input class="form-check-input" type="checkbox" value="" checked>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                        <td>Тестовый доступ к международным ресурсам
                      </td>
{#                      <td>Sign contract for "What are conference organizers afraid of?"</td>#}
{#                      <td class="td-actions text-right">#}
{#                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">#}
{#                          <i class="material-icons">edit</i>#}
{#                        </button>#}
{#                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">#}
{#                          <i class="material-icons">close</i>#}
{#                        </button>#}
{#                      </td>#}
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Провести Вебинары</td>
{#                      <td class="td-actions text-right">#}
{#                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">#}
{#                          <i class="material-icons">edit</i>#}
{#                        </button>#}
{#                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">#}
{#                          <i class="material-icons">close</i>#}
{#                        </button>#}
{#                      </td>#}
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Конкурс президентского гранта
                      </td>
{#                      <td class="td-actions text-right">#}
{#                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">#}
{#                          <i class="material-icons">edit</i>#}
{#                        </button>#}
{#                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">#}
{#                          <i class="material-icons">close</i>#}
{#                        </button>#}
{#                      </td>#}
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="" checked>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Перевести всех студентов на карту Халык Банк</td>
{#                      <td class="td-actions text-right">#}
{#                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">#}
{#                          <i class="material-icons">edit</i>#}
{#                        </button>#}
{#                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">#}
{#                          <i class="material-icons">close</i>#}
{#                        </button>#}
{#                      </td>#}
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane" id="messages">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="" checked>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                      </td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Sign contract for "What are conference organizers afraid of?"</td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane" id="settings">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="" checked>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                      </td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="" checked>
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>Sign contract for "What are conference organizers afraid of?"</td>
                      <td class="td-actions text-right">
                        <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                          <i class="material-icons">edit</i>
                        </button>
                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="card">
          <div class="card-header card-header-warning">
            <h4 class="card-title">Новости про студентов</h4>
            <p class="card-category">Последние новости 2022 года</p>
          </div>
          <div class="card-body table-responsive">
            <table class="table table-hover">
              <thead class="text-warning">
                <th>ID</th>
                <th>Новость</th>
                <th>Дата</th>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                    <td><a href="https://tengrinews.kz/kazakhstan_news/tokaev-predlojil-izmenit-shemu-vyideleniya-grantov-studentam-454126/">Токаев предложил изменить схему выделения грантов студентам</a></td>
                    <td>2022-04-07</td>
                </tr>
                <tr>
                  <td>2</td>
                    <td><a href="https://tengrinews.kz/kazakhstan_news/vozvraschenie-shkolyi-vuzyi-glavnyiy-sanvrach-almatyi-461699/">
                        Возвращение в школы и вузы: главный санврач Алматы подписал постановление</a></td>
                    <td>2022-02-11</td>
                </tr>
                <tr>
                  <td>3</td>
                    <td><a href="https://24.kz/ru/news/obrazovanie-i-nauka/item/523641-stipendiya-kazakhstanskikh-studentov-povysitsya-v-2022-godu">
                        Стипендия казахстанских студентов повысится в 2022 году</a></td>
                    <td>2022-01-29</td>
                </tr>
                <tr>
                  <td>4</td>
                    <td><a href="https://tengrinews.kz/kazakhstan_news/shkolnikov-studentov-almatyi-perevedut-distantsionnoe-459012/">
                        Школьников и студентов Алматы переведут на дистанционное обучение</a></td>
                    <td>2022-01-12</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();

    });
  </script>

{% endblock javascripts %}
